\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textgreek {\IeC {\textAlpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textnu }\IeC {\'\textomega }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }} YOLO}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha } \IeC {\textSigma }\IeC {\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textiota }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\textiota }\IeC {\textalpha }\IeC {\textvarsigma }}}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha } \IeC {\textEpsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textomega }\IeC {\textnu } \IeC {\textBeta }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}}}{16}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brain Stimulus}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textgreek {\IeC {\textNu }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textomega }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron } \IeC {\textDelta }\IeC {\'\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textupsilon }\IeC {\textomicron }}}}{21}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textgreek {\IeC {\textEpsilon }\IeC {\textpi }\IeC {\'\textiota }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\'\textepsilon }\IeC {\textlambda }\IeC {\textiota }\IeC {\textxi }\IeC {\texteta }\IeC {\textvarsigma }}}}{22}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textgreek {\IeC {\textSigma }\IeC {\textNu }\IeC {\textDelta } }Lenet-5}}{22}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textgreek {\IeC {\textSigma }\IeC {\textNu }\IeC {\textDelta } }Alex-Net}}{23}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Fully-CNN}}{24}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textlambda }\IeC {\textlambda }\IeC {\texteta }\IeC {\textlambda }\IeC {\textomicron } \IeC {\textSigma }\IeC {\textNu }\IeC {\textDelta }}}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SELU Function}}{32}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textgreek {\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\'\texteta }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}}}{33}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textgreek {\IeC {\textEpsilon }\IeC {\textnu }\IeC {\'\textepsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\'\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textKappa }\IeC {\'\textomicron }\IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma }}}}{33}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textgreek {\IeC {\textTau }\IeC {\textmu }\IeC {\'\texteta }\IeC {\textmu }\IeC {\textalpha } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\'\textepsilon }\IeC {\textlambda }\IeC {\textiota }\IeC {\textxi }\IeC {\texteta }\IeC {\textvarsigma }}}}{36}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textgreek {\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\'\textepsilon }\IeC {\textlambda }\IeC {\textiota }\IeC {\textxi }\IeC {\texteta } \IeC {\textmu }\IeC {\textepsilon } }Zero-Padding}}{37}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textgreek {\IeC {\textSigma }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textiota }\IeC {\textomicron } \IeC {\textKappa }\IeC {\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}}}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha } \IeC {\textMu }\IeC {\'\textepsilon }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texttau }\IeC {\texteta } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textkappa }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textrho }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}}}{38}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textlambda }\IeC {\textlambda }\IeC {\texteta }\IeC {\textlambda }\IeC {\texteta } \IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textalpha } \IeC {\textEpsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textxi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textsigma }\IeC {\'\textiota }\IeC {\textalpha }\IeC {\textvarsigma }}}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textgreek {\IeC {\textDelta }\IeC {\textiota }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\texteta } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\'\textepsilon }\IeC {\textlambda }\IeC {\textiota }\IeC {\textxi }\IeC {\texteta }}}}{40}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textgreek {\IeC {\textSigma }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textiota }\IeC {\textomicron } \IeC {\textAlpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon } \IeC {\textbeta }\IeC {\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\'\textomicron }}}}{40}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textgreek {\IeC {\textDelta }\IeC {\textiota }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textalpha } \IeC {\textAlpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}}}{42}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textgreek {\IeC {\textAlpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textiota }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textkappa }\IeC {\texttau }\IeC {\textomicron }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textNu }\IeC {\textDelta }}}}{43}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MeanField as CNN}}{47}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CRF-RNN Network}}{50}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CNN CRF-RNN Network}}{51}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textgreek {\IeC {\textEpsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textpi }\IeC {\'\textomicron } \IeC {\textPi }\IeC {\textSigma }\IeC {\textNu }\IeC {\textDelta }-\IeC {\textTau }\IeC {\textUpsilon }\IeC {\textSigma }\IeC {\textPi }-\IeC {\textEpsilon }\IeC {\textNu }\IeC {\textDelta }}}}{58}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textgreek {\IeC {\textEpsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textpi }\IeC {\'\textomicron } \IeC {\textPi }\IeC {\textSigma }\IeC {\textNu }\IeC {\textDelta }}}}{59}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textgreek {\IeC {\textEpsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textDelta }\IeC {\textiota }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomega }\IeC {\textnu } \IeC {\textPi }\IeC {\textSigma }\IeC {\textNu }\IeC {\textDelta }}}}{60}{figure.caption.48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\'\textiota }\IeC {\textnu }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\'\textupsilon }\IeC {\textgamma }\IeC {\textchi }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textchi }\IeC {\textomega }\IeC {\textrho }\IeC {\'\textiota }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }-\IeC {\textepsilon }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textxi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textsigma }\IeC {\'\textiota }\IeC {\textalpha }}}}{62}{figure.caption.49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\'\textiota }\IeC {\textnu }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\'\textupsilon }\IeC {\textgamma }\IeC {\textchi }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon } \IeC {\textTau }\IeC {\textUpsilon }\IeC {\textSigma }\IeC {\textPi }-\IeC {\textEpsilon }\IeC {\textNu }\IeC {\textDelta }}}}{63}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textgreek {\IeC {\textEpsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\textEpsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma }}}}{67}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textgreek {\IeC {\textEpsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\textAlpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textepsilon }\IeC {\'\textiota }\IeC {\textomicron }\IeC {\textupsilon }}}}{67}{figure.caption.54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textlambda }\IeC {\'\texteta } \IeC {\textEpsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma }}}}{68}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha } \IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textphi }\IeC {\'\textalpha }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }\IeC {\textvarsigma }}}}{68}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textgreek {\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textLambda }\IeC {\textepsilon }\IeC {\textiota }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\'\textiota }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textMu }\IeC {\textepsilon }\IeC {\textgamma }\IeC {\'\textepsilon }\IeC {\texttheta }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}}}{69}{figure.caption.57}
